<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" layout:decorate="~{layout}">
<head>
  <meta charset="UTF-8">
  <title>Atualizar Cliente</title>
  <style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
    }
    h1 {
        text-align: center;
        margin-bottom: 20px;
    }
    .form-container {
        background-color: white;
        border-radius: 10px;
        padding: 20px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        margin: 50px auto;
        max-width: 600px;
    }
    form label {
        display: block;
        margin: 10px 0 5px;
        font-weight: bold;
    }
    form input {
        width: 100%;
        padding: 10px;
        margin-bottom: 15px;
        border: 1px solid #ccc;
        border-radius: 5px;
    }
    form button {
        background-color: #007bff;
        color: white;
        border: none;
        padding: 10px 15px;
        border-radius: 5px;
        cursor: pointer;
        width: 100%;
    }
    form button:hover {
        background-color: #0056b3;
    }

    .btn-back-container {
        text-align: center;
        margin-bottom: 20px;
    }
    .btn-back {
        background-color: #28a745;
        color: white;
        text-decoration: none;
        padding: 10px 20px;
        font-size: 16px;
        border-radius: 5px;
        display: inline-block;
    }
    .btn-back:hover {
        background-color: #218838;
    }
  </style>
</head>
<body>
<div layout:fragment="content">
  <h1>Atualizar Cliente</h1>

  <!-- Formulário de atualização -->
  <div class="form-container">
    <form th:action="@{/cliente/api/atualizar}" method="post">
      <input type="hidden" name="id" th:value="${cliente.id}" />

      <label for="nome">Nome:</label>
      <input type="text" id="nome" name="nome" th:value="${cliente.nome}" placeholder="Digite o nome" required>

      <label for="telefone">Telefone:</label>
      <input type="text" id="telefone" name="telefone" th:value="${cliente.numero}" placeholder="Digite o número">

      <label for="endereco">Endereço:</label>
      <input type="text" id="endereco" name="endereco" th:value="${cliente.endereco}" placeholder="Digite o endereço" required>

      <button type="submit">Atualizar</button>
    </form>
  </div>

  <!-- Botão Voltar -->
  <div class="btn-back-container">
    <a th:href="@{/cliente}" class="btn-back">Voltar</a>
  </div>
</div>
</body>
</html>
